
Learn-in-Depth-Cortex-M4.elf:     file format elf32-littlearm
Learn-in-Depth-Cortex-M4.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000

Program Header:
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x000001a0 memsz 0x000001a0 flags r-x
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x000001a0 align 2**15
         filesz 0x00000000 memsz 0x00000400 flags rw-
private flags = 5000000: [Version5 EABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000001a0  00000000  00000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .bss          00000400  20000000  000001a0  00010000  2**2
                  ALLOC
  2 .debug_info   0000025b  00000000  00000000  000081a0  2**0
                  CONTENTS, READONLY, DEBUGGING
  3 .debug_abbrev 0000013a  00000000  00000000  000083fb  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_loc    0000009c  00000000  00000000  00008535  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000040  00000000  00000000  000085d1  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_line   000000f8  00000000  00000000  00008611  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    00000155  00000000  00000000  00008709  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      00000011  00000000  00000000  0000885e  2**0
                  CONTENTS, READONLY
  9 .ARM.attributes 00000033  00000000  00000000  0000886f  2**0
                  CONTENTS, READONLY
 10 .debug_frame  00000078  00000000  00000000  000088a4  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
20000000 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 startup.c
20000000 l       .bss	00000000 STACK_TOP
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 
000001a0 g       .text	00000000 _E_TEXT
000000e4  w    F .text	0000000a NMI_Handler
000000e4  w    F .text	0000000a H_Fault_Handler
000000e4  w    F .text	0000000a MM_Fault_Handler
000000f0 g     F .text	000000b0 Reset_Handler
20000000 g       .text	00000000 _E_DATA
000000e4  w    F .text	0000000a Bus_Fault
000000e4 g     F .text	0000000a Default_Handler
20000400 g       .bss	00000000 _E_BSS
0000001c g     F .text	000000c8 main
000000e4  w    F .text	0000000a Usage_Fault_Handler
20000000 g       .text	00000000 _S_DATA
00000000 g     O .text	0000001c g_p_fun_vectors
20000000 g       .bss	00000000 _S_BSS


